{
  "name": "zl-indexdb",
  "version": "1.2.3",
  "description": "indexDB操作库---提高indexDb的使用效率",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl-fire/zl-indexDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl-fire/zl-indexDB/issues"
  },
  "homepage": "https://github.com/zl-fire/zl-indexDB#readme"
}
